# simple-range-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bendik/sample/: BasicExampleFragment.java  BuilderExampleFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_basic_example.xml  fragment_builder_example.xml
app/src/main/res/values/: strings.xml
simplerangeview/: build.gradle  proguard-rules.pro
simplerangeview/src/main/: AndroidManifest.xml
simplerangeview/src/main/kotlin/me/bendik/simplerangeview/: ConvertableDelegates.kt  SimpleRangeView.kt
simplerangeview/src/main/res/values/: attrs_rangeview.xml
